# LLAVES PARA LOS TOKENS
SECRET_KEY="-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCa2LeZVxu0Gi+R
5tuKP2nDxw8IuUQ4HY4N2iG3Z2i5dUDmQYdHwBzrwcKhUJQQhN88fmKSKqhOtoVk
J0bW7q1umdJ+9p+B/wORmnp7TxKFkXMvVIbjJBncZVcTMRbOhSIb14SMb+4Yr6KY
K5O77ire0eYphHUmLLNDpEjP6UYjf8e3cHhvtMKzZMgFp7LEkA1IBTfzlDwXL6wo
iTrmEtQxFCYFskdCHRvkpd9OZdflZPVoHBwor9vDghQ5Q0QNwVV93m0RetbLDjc3
wIEN4kUQtoqTbHtl2gE3gGU0y09DzBSL9YRevde/TqqYEqEY9iI7AqhAK9o8ujMf
kvH4UNqJAgMBAAECggEAA1VOcHXUUhZtNzgPukRer7jxfSfVzNpwBCLRrnvCoJli
TgKTmasMRFPtr2DHayqdDpWO5CQYbudVbEA/MWG+aH7Vred7rAX0CvaXE9/yH19v
6hEo/Ss6BklFLFPWcJgjkZNcVlSTfMMNHjbz7Wv1TsoYaQThq7JzIm3fJmCYYqu1
KMNR9vQZZ0ZabuARRztBFUiUY47qXbztsYq9H0x+EPqJcsfUAOeZR6P/nXFLDDmG
eNJCJHWtJ6XdHFedYpa6JX2F30yWUiwS550xEPici8jwWJQqWnUEZA1MM2kuSE4X
VjbWDOnQJVkU/2SlLlBEBqufYQYp7ET5lRZA7qZM7QKBgQDRxRHTHPu4VDjk5Chq
dzHEh4sMAmjrHiIe32Vu1ZBhaiQJ6wOX2TVJhtrqJBNm5FQAJLSdgA/qy1vHlpeL
Ddd1Ppb1vgznQbVcpIstEdqG44T5W63EinMXp4BgUfYtZswMwCOQQ9pRZ2VOrOwL
RhTFvOphvmF2p7+YREaXdLDBLQKBgQC8+POWE2z84CVFfPRvTtwG36jSaPiFKUTR
7gMO+PGej3tlfnuNNP0E/yeAz/hBdRlcRZXdhlDNY5KhtF4yRXBvHEVzGAHlx/ie
Yr1wQ2dqoZr5VFLNEGm1D8MAW2QubqXRNf2MK/ib9CfmvirKdKo5tV5yk3m862tp
WeYkAHnATQKBgDdLJg6q9iM5eCHFjm2565FtVRaeT/+h2saehkM34i37Z3KB01mk
dKpj9LKBPegCSa4b/swBZLC0WAX9SQbraB7Ml8hBB2+x31eDO/huW1bxBC0ioGRN
Rlc23N0G3chL739w6i7t489PXOHnLPUvzOvuhy2qnFBFmXhOjvj/VlQlAoGABvF+
wbzk/EWgGPWGZbCYFQiSw2hn+TyS8sO0CRDMj+7lscz77SxNP6nAYdNCY+VRkTpd
T05oGaPW92oRK/exMePwCVKQf0jhsbAfFcjkO97EOvUGNdKsj6KMn66795jJLu60
6jmTYOePr8K8/8NZndU0KzGP/4kG4VAUTK5XyuECgYBoNktwU0b24QuYTf9CEfxf
F4Ewd2YRuOEqKNKW7KnRUqWFLXNNXZw14ucS14HW/1v8Aoh9VvpDNTPDXhSbVTcg
iXUc8AO6kC0AZBvmZoTQRif3f2oTGL7dtYXM3nmqxCx45qSOw2TYxqM/Aecp/ut4
vToFIHwp0hFS+4yEtasGAg==
-----END PRIVATE KEY-----"
SECRET_KEY_LOCAL=tu-secret-key-temporal-para-desarrollo-123456789

#CONFIGURACION DE KEYCLOAK
OIDC_OP_BASE_URL=https://keycloak-demo.apismty.gob.mx/realms/floreria_app/
OIDC_RP_CLIENT_ID=floreria_app
OIDC_RP_CLIENT_SECRET=Notu2p9zBUzu4UZcVBmHVW5hoGcvwQgQ
LOGOUT_REDIRECT_URL=http://localhost:8000
LOGIN_REDIRECT_URL=http://localhost:3000/auth/keycloak/callback